// create separate namespace for all the Emscripten stuff.. otherwise naming clashes may occur especially when 
// optimizing using closure compiler..
window.spp_backend_state_V2M= {
	locateFile: function(path, scriptDirectory) { return (typeof window.WASM_SEARCH_PATH == 'undefined') ? path : window.WASM_SEARCH_PATH + path; },
	notReady: true,
	adapterCallback: function(){}	// overwritten later	
};
window.spp_backend_state_V2M["onRuntimeInitialized"] = function() {	// emscripten callback needed in case async init is used (e.g. for WASM)
	this.notReady= false;
	this.adapterCallback();
}.bind(window.spp_backend_state_V2M);

var backend_V2M = (function(Module) {var e;e||(e=typeof Module !== 'undefined' ? Module : {});var k={},l;for(l in e)e.hasOwnProperty(l)&&(k[l]=e[l]);e.arguments=[];e.thisProgram="./this.program";e.quit=function(a,b){throw b;};e.preRun=[];e.postRun=[];var m=!1,q=!1,r=!1,aa=!1;m="object"===typeof window;q="function"===typeof importScripts;r="object"===typeof process&&"function"===typeof require&&!m&&!q;aa=!m&&!r&&!q;var t="";function ba(a){return e.locateFile?e.locateFile(a,t):t+a}
if(r){t=__dirname+"/";var ca,da;e.read=function(a,b){ca||(ca=require("fs"));da||(da=require("path"));a=da.normalize(a);a=ca.readFileSync(a);return b?a:a.toString()};e.readBinary=function(a){a=e.read(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a};1<process.argv.length&&(e.thisProgram=process.argv[1].replace(/\\/g,"/"));e.arguments=process.argv.slice(2);"undefined"!==typeof module&&(module.exports=e);process.on("uncaughtException",function(a){throw a;});process.on("unhandledRejection",
u);e.quit=function(a){process.exit(a)};e.inspect=function(){return"[Emscripten Module object]"}}else if(aa)"undefined"!=typeof read&&(e.read=function(a){return read(a)}),e.readBinary=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");assert("object"===typeof a);return a},"undefined"!=typeof scriptArgs?e.arguments=scriptArgs:"undefined"!=typeof arguments&&(e.arguments=arguments),"function"===typeof quit&&(e.quit=function(a){quit(a)});else if(m||q)q?
t=self.location.href:document.currentScript&&(t=document.currentScript.src),t=0!==t.indexOf("blob:")?t.substr(0,t.lastIndexOf("/")+1):"",e.read=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText},q&&(e.readBinary=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),e.readAsync=function(a,b,c){var d=new XMLHttpRequest;d.open("GET",a,!0);d.responseType="arraybuffer";d.onload=function(){200==
d.status||0==d.status&&d.response?b(d.response):c()};d.onerror=c;d.send(null)},e.setWindowTitle=function(a){document.title=a};var ea=e.print||("undefined"!==typeof console?console.log.bind(console):"undefined"!==typeof print?print:null),v=e.printErr||("undefined"!==typeof printErr?printErr:"undefined"!==typeof console&&console.warn.bind(console)||ea);for(l in k)k.hasOwnProperty(l)&&(e[l]=k[l]);k=void 0;function fa(a){var b=w;w=w+a+15&-16;return b}
function ha(a){var b;b||(b=16);return Math.ceil(a/b)*b}var ia={"f64-rem":function(a,b){return a%b},"debugger":function(){debugger}},ja=!1;function assert(a,b){a||u("Assertion failed: "+b)}var na={stackSave:function(){x()},stackRestore:function(){y()},arrayToC:function(a){var b=ka(a.length);la.set(a,b);return b},stringToC:function(a){var b=0;if(null!==a&&void 0!==a&&0!==a){var c=(a.length<<2)+1;b=ka(c);ma(a,z,b,c)}return b}},oa={string:na.stringToC,array:na.arrayToC};
function pa(a,b){if(0===b||!a)return"";for(var c=0,d,f=0;;){d=z[a+f>>0];c|=d;if(0==d&&!b)break;f++;if(b&&f==b)break}b||(b=f);d="";if(128>c){for(;0<b;)c=String.fromCharCode.apply(String,z.subarray(a,a+Math.min(b,1024))),d=d?d+c:c,a+=1024,b-=1024;return d}return qa(a)}var ra="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function A(a,b){for(var c=b;a[c];)++c;if(16<c-b&&a.subarray&&ra)return ra.decode(a.subarray(b,c));for(c="";;){var d=a[b++];if(!d)return c;if(d&128){var f=a[b++]&63;if(192==(d&224))c+=String.fromCharCode((d&31)<<6|f);else{var g=a[b++]&63;if(224==(d&240))d=(d&15)<<12|f<<6|g;else{var h=a[b++]&63;if(240==(d&248))d=(d&7)<<18|f<<12|g<<6|h;else{var n=a[b++]&63;if(248==(d&252))d=(d&3)<<24|f<<18|g<<12|h<<6|n;else{var p=a[b++]&63;d=(d&1)<<30|f<<24|g<<18|h<<12|n<<6|p}}}65536>d?c+=String.fromCharCode(d):(d-=
65536,c+=String.fromCharCode(55296|d>>10,56320|d&1023))}}else c+=String.fromCharCode(d)}}function qa(a){return A(z,a)}
function ma(a,b,c,d){if(!(0<d))return 0;var f=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var n=a.charCodeAt(++g);h=65536+((h&1023)<<10)|n&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(2097151>=h){if(c+3>=d)break;b[c++]=240|h>>18}else{if(67108863>=h){if(c+4>=d)break;b[c++]=248|h>>24}else{if(c+5>=d)break;b[c++]=252|h>>30;b[c++]=128|h>>24&63}b[c++]=128|h>>18&63}b[c++]=
128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-f}"undefined"!==typeof TextDecoder&&new TextDecoder("utf-16le");var buffer,la,z,B;function sa(){e.HEAP8=la=new Int8Array(buffer);e.HEAP16=new Int16Array(buffer);e.HEAP32=B=new Int32Array(buffer);e.HEAPU8=z=new Uint8Array(buffer);e.HEAPU16=new Uint16Array(buffer);e.HEAPU32=new Uint32Array(buffer);e.HEAPF32=new Float32Array(buffer);e.HEAPF64=new Float64Array(buffer)}var ta,w,ua,va,wa,xa,ya,C;ta=w=va=wa=xa=ya=C=0;ua=!1;
function za(){u("Cannot enlarge memory arrays. Either (1) compile with  -s TOTAL_MEMORY=X  with X higher than the current value "+D+", (2) compile with  -s ALLOW_MEMORY_GROWTH=1  which allows increasing the size at runtime, or (3) if you want malloc to return NULL (0) instead of this abort, compile with  -s ABORTING_MALLOC=0 ")}var Aa=e.TOTAL_STACK||5242880,D=e.TOTAL_MEMORY||67108864;D<Aa&&v("TOTAL_MEMORY should be larger than TOTAL_STACK, was "+D+"! (TOTAL_STACK="+Aa+")");
e.buffer?buffer=e.buffer:("object"===typeof WebAssembly&&"function"===typeof WebAssembly.Memory?(e.wasmMemory=new WebAssembly.Memory({initial:D/65536,maximum:D/65536}),buffer=e.wasmMemory.buffer):buffer=new ArrayBuffer(D),e.buffer=buffer);sa();function Ba(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b();else{var c=b.Qc;"number"===typeof c?void 0===b.S?e.dynCall_v(c):e.dynCall_vi(c,b.S):c(void 0===b.S?null:b.S)}}}var Ca=[],Da=[],Ea=[],Fa=[],Ga=[],Ha=!1;
function Ia(){var a=e.preRun.shift();Ca.unshift(a)}var E=0,Ja=null,F=null;function Ka(){E++;e.monitorRunDependencies&&e.monitorRunDependencies(E)}function La(){E--;e.monitorRunDependencies&&e.monitorRunDependencies(E);if(0==E&&(null!==Ja&&(clearInterval(Ja),Ja=null),F)){var a=F;F=null;a()}}e.preloadedImages={};e.preloadedAudios={};function Ma(a){return String.prototype.startsWith?a.startsWith("data:application/octet-stream;base64,"):0===a.indexOf("data:application/octet-stream;base64,")}
(function(){function a(){try{if(e.wasmBinary)return new Uint8Array(e.wasmBinary);if(e.readBinary)return e.readBinary(f);throw"both async and sync fetching of the wasm failed";}catch(H){u(H)}}function b(){return e.wasmBinary||!m&&!q||"function"!==typeof fetch?new Promise(function(b){b(a())}):fetch(f,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+f+"'";return a.arrayBuffer()}).catch(function(){return a()})}function c(a){function c(a){n=a.exports;if(n.memory){a=
n.memory;var b=e.buffer;a.byteLength<b.byteLength&&v("the new buffer in mergeMemory is smaller than the previous one. in native wasm, we should grow memory here");b=new Int8Array(b);(new Int8Array(a)).set(b);e.buffer=buffer=a;sa()}e.asm=n;e.usingWasm=!0;La()}function d(a){c(a.instance)}function g(a){b().then(function(a){return WebAssembly.instantiate(a,h)}).then(a,function(a){v("failed to asynchronously prepare wasm: "+a);u(a)})}if("object"!==typeof WebAssembly)return v("no native wasm support detected"),
!1;if(!(e.wasmMemory instanceof WebAssembly.Memory))return v("no native wasm Memory in use"),!1;a.memory=e.wasmMemory;h.global={NaN:NaN,Infinity:Infinity};h["global.Math"]=Math;h.env=a;Ka();if(e.instantiateWasm)try{return e.instantiateWasm(h,c)}catch(W){return v("Module.instantiateWasm callback failed with error: "+W),!1}e.wasmBinary||"function"!==typeof WebAssembly.instantiateStreaming||Ma(f)||"function"!==typeof fetch?g(d):WebAssembly.instantiateStreaming(fetch(f,{credentials:"same-origin"}),h).then(d,
function(a){v("wasm streaming compile failed: "+a);v("falling back to ArrayBuffer instantiation");g(d)});return{}}var d="v2m.wast",f="v2m.wasm",g="v2m.temp.asm.js";Ma(d)||(d=ba(d));Ma(f)||(f=ba(f));Ma(g)||(g=ba(g));var h={global:null,env:null,asm2wasm:ia,parent:e},n=null;e.asmPreload=e.asm;var p=e.reallocBuffer;e.reallocBuffer=function(a){if("asmjs"===I)var b=p(a);else a:{var c=e.usingWasm?65536:16777216;0<a%c&&(a+=c-a%c);c=e.buffer.byteLength;if(e.usingWasm)try{b=-1!==e.wasmMemory.grow((a-c)/65536)?
e.buffer=e.wasmMemory.buffer:null;break a}catch(Yb){b=null;break a}b=void 0}return b};var I="";e.asm=function(a,b){if(!b.table){a=e.wasmTableSize;void 0===a&&(a=1024);var d=e.wasmMaxTableSize;b.table="object"===typeof WebAssembly&&"function"===typeof WebAssembly.Table?void 0!==d?new WebAssembly.Table({initial:a,maximum:d,element:"anyfunc"}):new WebAssembly.Table({initial:a,element:"anyfunc"}):Array(a);e.wasmTable=b.table}b.memoryBase||(b.memoryBase=e.STATIC_BASE);b.tableBase||(b.tableBase=0);b=c(b);
assert(b,"no binaryen method succeeded.");return b}})();ta=1024;w=ta+3197184;Da.push();e.STATIC_BASE=ta;e.STATIC_BUMP=3197184;w+=16;function ___cxa_free_exception(a){try{return Na(a)}catch(b){}}function Oa(){return!!Oa.T}var Pa=0,Qa={};
function Ra(){var a=Pa;if(!a)return(Sa(0),0)|0;var b=Qa[a],c=b.type;if(!c)return(Sa(0),a)|0;var d=Array.prototype.slice.call(arguments);e.___cxa_is_pointer_type(c);Ta||(Ta=Ua(4));B[Ta>>2]=a;a=Ta;for(var f=0;f<d.length;f++)if(d[f]&&e.___cxa_can_catch(d[f],c,a))return a=B[a>>2],b.wa=a,(Sa(d[f]),a)|0;a=B[a>>2];return(Sa(c),a)|0}var Ta;function Va(a){e.___errno_location&&(B[e.___errno_location()>>2]=a);return a}
var G={B:1,s:2,zc:3,ub:4,v:5,da:6,Na:7,Sb:8,F:9,ab:10,Z:11,Jc:11,ta:12,M:13,nb:14,dc:15,N:16,$:17,Kc:18,P:19,aa:20,J:21,l:22,Nb:23,sa:24,jc:25,Gc:26,ob:27,$b:28,R:29,wc:30,Gb:31,pc:32,kb:33,tc:34,Wb:42,rb:43,bb:44,xb:45,yb:46,zb:47,Fb:48,Hc:49,Qb:50,wb:51,hb:35,Tb:37,Ta:52,Wa:53,Lc:54,Ob:55,Xa:56,Ya:57,ib:35,Za:59,bc:60,Rb:61,Dc:62,ac:63,Xb:64,Yb:65,vc:66,Ub:67,Qa:68,Ac:69,cb:70,qc:71,Ib:72,lb:73,Va:74,kc:76,Ua:77,uc:78,Ab:79,Bb:80,Eb:81,Db:82,Cb:83,cc:38,ba:39,Jb:36,O:40,lc:95,oc:96,gb:104,Pb:105,
Ra:97,sc:91,hc:88,Zb:92,xc:108,fb:111,Oa:98,eb:103,Mb:101,Kb:100,Ec:110,pb:112,qb:113,tb:115,Sa:114,jb:89,Hb:90,rc:93,yc:94,Pa:99,Lb:102,vb:106,ec:107,Fc:109,Ic:87,mb:122,Bc:116,ic:95,Vb:123,sb:84,mc:75,$a:125,fc:131,nc:130,Cc:86},Wa={0:"Success",1:"Not super-user",2:"No such file or directory",3:"No such process",4:"Interrupted system call",5:"I/O error",6:"No such device or address",7:"Arg list too long",8:"Exec format error",9:"Bad file number",10:"No children",11:"No more processes",12:"Not enough core",
13:"Permission denied",14:"Bad address",15:"Block device required",16:"Mount device busy",17:"File exists",18:"Cross-device link",19:"No such device",20:"Not a directory",21:"Is a directory",22:"Invalid argument",23:"Too many open files in system",24:"Too many open files",25:"Not a typewriter",26:"Text file busy",27:"File too large",28:"No space left on device",29:"Illegal seek",30:"Read only file system",31:"Too many links",32:"Broken pipe",33:"Math arg out of domain of func",34:"Math result not representable",
35:"File locking deadlock error",36:"File or path name too long",37:"No record locks available",38:"Function not implemented",39:"Directory not empty",40:"Too many symbolic links",42:"No message of desired type",43:"Identifier removed",44:"Channel number out of range",45:"Level 2 not synchronized",46:"Level 3 halted",47:"Level 3 reset",48:"Link number out of range",49:"Protocol driver not attached",50:"No CSI structure available",51:"Level 2 halted",52:"Invalid exchange",53:"Invalid request descriptor",
54:"Exchange full",55:"No anode",56:"Invalid request code",57:"Invalid slot",59:"Bad font file fmt",60:"Device not a stream",61:"No data (for no delay io)",62:"Timer expired",63:"Out of streams resources",64:"Machine is not on the network",65:"Package not installed",66:"The object is remote",67:"The link has been severed",68:"Advertise error",69:"Srmount error",70:"Communication error on send",71:"Protocol error",72:"Multihop attempted",73:"Cross mount point (not really error)",74:"Trying to read unreadable message",
75:"Value too large for defined data type",76:"Given log. name not unique",77:"f.d. invalid for this operation",78:"Remote address changed",79:"Can   access a needed shared lib",80:"Accessing a corrupted shared lib",81:".lib section in a.out corrupted",82:"Attempting to link in too many libs",83:"Attempting to exec a shared library",84:"Illegal byte sequence",86:"Streams pipe error",87:"Too many users",88:"Socket operation on non-socket",89:"Destination address required",90:"Message too long",91:"Protocol wrong type for socket",
92:"Protocol not available",93:"Unknown protocol",94:"Socket type not supported",95:"Not supported",96:"Protocol family not supported",97:"Address family not supported by protocol family",98:"Address already in use",99:"Address not available",100:"Network interface is not configured",101:"Network is unreachable",102:"Connection reset by network",103:"Connection aborted",104:"Connection reset by peer",105:"No buffer space available",106:"Socket is already connected",107:"Socket is not connected",108:"Can't send after socket shutdown",
109:"Too many references",110:"Connection timed out",111:"Connection refused",112:"Host is down",113:"Host is unreachable",114:"Socket already connected",115:"Connection already in progress",116:"Stale file handle",122:"Quota exceeded",123:"No medium (in tape drive)",125:"Operation canceled",130:"Previous owner died",131:"State not recoverable"};
function Xa(a,b){for(var c=0,d=a.length-1;0<=d;d--){var f=a[d];"."===f?a.splice(d,1):".."===f?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function Ya(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=Xa(a.split("/").filter(function(a){return!!a}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function Za(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function $a(a){if("/"===a)return"/";var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}function ab(){var a=Array.prototype.slice.call(arguments,0);return Ya(a.join("/"))}function J(a,b){return Ya(a+"/"+b)}
function K(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=Xa(a.split("/").filter(function(a){return!!a}),!b).join("/");return(b?"/":"")+a||"."}var bb=[];function cb(a,b){bb[a]={input:[],output:[],D:b};db(a,eb)}
var eb={open:function(a){var b=bb[a.node.rdev];if(!b)throw new L(G.P);a.tty=b;a.seekable=!1},close:function(a){a.tty.D.flush(a.tty)},flush:function(a){a.tty.D.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.D.ma)throw new L(G.da);for(var f=0,g=0;g<d;g++){try{var h=a.tty.D.ma(a.tty)}catch(n){throw new L(G.v);}if(void 0===h&&0===f)throw new L(G.Z);if(null===h||void 0===h)break;f++;b[c+g]=h}f&&(a.node.timestamp=Date.now());return f},write:function(a,b,c,d){if(!a.tty||!a.tty.D.X)throw new L(G.da);
for(var f=0;f<d;f++)try{a.tty.D.X(a.tty,b[c+f])}catch(g){throw new L(G.v);}d&&(a.node.timestamp=Date.now());return f}},gb={ma:function(a){if(!a.input.length){var b=null;if(r){var c=new Buffer(256),d=0,f=process.stdin.fd;if("win32"!=process.platform){var g=!1;try{f=fs.openSync("/dev/stdin","r"),g=!0}catch(h){}}try{d=fs.readSync(f,c,0,256,null)}catch(h){if(-1!=h.toString().indexOf("EOF"))d=0;else throw h;}g&&fs.closeSync(f);0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&
"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;a.input=fb(b)}return a.input.shift()},X:function(a,b){null===b||10===b?(ea(A(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(ea(A(a.output,0)),a.output=[])}},ib={X:function(a,b){null===b||10===b?(v(A(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&
(v(A(a.output,0)),a.output=[])}},M={m:null,i:function(){return M.createNode(null,"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new L(G.B);M.m||(M.m={dir:{node:{o:M.c.o,h:M.c.h,lookup:M.c.lookup,G:M.c.G,rename:M.c.rename,unlink:M.c.unlink,rmdir:M.c.rmdir,readdir:M.c.readdir,symlink:M.c.symlink},stream:{u:M.f.u}},file:{node:{o:M.c.o,h:M.c.h},stream:{u:M.f.u,read:M.f.read,write:M.f.write,ea:M.f.ea,pa:M.f.pa,ra:M.f.ra}},link:{node:{o:M.c.o,h:M.c.h,readlink:M.c.readlink},
stream:{}},ha:{node:{o:M.c.o,h:M.c.h},stream:jb}});c=kb(a,b,c,d);N(c.mode)?(c.c=M.m.dir.node,c.f=M.m.dir.stream,c.b={}):32768===(c.mode&61440)?(c.c=M.m.file.node,c.f=M.m.file.stream,c.g=0,c.b=null):40960===(c.mode&61440)?(c.c=M.m.link.node,c.f=M.m.link.stream):8192===(c.mode&61440)&&(c.c=M.m.ha.node,c.f=M.m.ha.stream);c.timestamp=Date.now();a&&(a.b[b]=c);return c},Ca:function(a){if(a.b&&a.b.subarray){for(var b=[],c=0;c<a.g;++c)b.push(a.b[c]);return b}return a.b},Rc:function(a){return a.b?a.b.subarray?
a.b.subarray(0,a.g):new Uint8Array(a.b):new Uint8Array},ia:function(a,b){a.b&&a.b.subarray&&b>a.b.length&&(a.b=M.Ca(a),a.g=a.b.length);if(!a.b||a.b.subarray){var c=a.b?a.b.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)|0),0!=c&&(b=Math.max(b,256)),c=a.b,a.b=new Uint8Array(b),0<a.g&&a.b.set(c.subarray(0,a.g),0))}else for(!a.b&&0<b&&(a.b=[]);a.b.length<b;)a.b.push(0)},Ia:function(a,b){if(a.g!=b)if(0==b)a.b=null,a.g=0;else{if(!a.b||a.b.subarray){var c=a.b;a.b=new Uint8Array(new ArrayBuffer(b));c&&
a.b.set(c.subarray(0,Math.min(b,a.g)))}else if(a.b||(a.b=[]),a.b.length>b)a.b.length=b;else for(;a.b.length<b;)a.b.push(0);a.g=b}},c:{o:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;N(a.mode)?b.size=4096:32768===(a.mode&61440)?b.size=a.g:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.A=4096;b.blocks=Math.ceil(b.size/b.A);return b},
h:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&M.Ia(a,b.size)},lookup:function(){throw lb[G.s];},G:function(a,b,c,d){return M.createNode(a,b,c,d)},rename:function(a,b,c){if(N(a.mode)){try{var d=O(b,c)}catch(g){}if(d)for(var f in d.b)throw new L(G.ba);}delete a.parent.b[a.name];a.name=c;b.b[c]=a;a.parent=b},unlink:function(a,b){delete a.b[b]},rmdir:function(a,b){var c=O(a,b),d;for(d in c.b)throw new L(G.ba);delete a.b[b]},readdir:function(a){var b=
[".",".."],c;for(c in a.b)a.b.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=M.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new L(G.l);return a.link}},f:{read:function(a,b,c,d,f){var g=a.node.b;if(f>=a.node.g)return 0;a=Math.min(a.node.g-f,d);assert(0<=a);if(8<a&&g.subarray)b.set(g.subarray(f,f+a),c);else for(d=0;d<a;d++)b[c+d]=g[f+d];return a},write:function(a,b,c,d,f,g){if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&
(!a.b||a.b.subarray)){if(g)return a.b=b.subarray(c,c+d),a.g=d;if(0===a.g&&0===f)return a.b=new Uint8Array(b.subarray(c,c+d)),a.g=d;if(f+d<=a.g)return a.b.set(b.subarray(c,c+d),f),d}M.ia(a,f+d);if(a.b.subarray&&b.subarray)a.b.set(b.subarray(c,c+d),f);else for(g=0;g<d;g++)a.b[f+g]=b[c+g];a.g=Math.max(a.g,f+d);return d},u:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.g);if(0>b)throw new L(G.l);return b},ea:function(a,b,c){M.ia(a.node,b+c);a.node.g=Math.max(a.node.g,
b+c)},pa:function(a,b,c,d,f,g,h){if(32768!==(a.node.mode&61440))throw new L(G.P);c=a.node.b;if(h&2||c.buffer!==b&&c.buffer!==b.buffer){if(0<f||f+d<a.node.g)c.subarray?c=c.subarray(f,f+d):c=Array.prototype.slice.call(c,f,f+d);a=!0;d=Ua(d);if(!d)throw new L(G.ta);b.set(c,d)}else a=!1,d=c.byteOffset;return{Ha:d,Mc:a}},ra:function(a,b,c,d,f){if(32768!==(a.node.mode&61440))throw new L(G.P);if(f&2)return 0;M.f.write(a,b,0,d,c,!1);return 0}}},P={L:!1,La:function(){P.L=!!process.platform.match(/^win/);var a=
process.binding("constants");a.fs&&(a=a.fs);P.ja={1024:a.O_APPEND,64:a.O_CREAT,128:a.O_EXCL,0:a.O_RDONLY,2:a.O_RDWR,4096:a.O_SYNC,512:a.O_TRUNC,1:a.O_WRONLY}},fa:function(a){return Buffer.T?Buffer.from(a):new Buffer(a)},i:function(a){assert(r);return P.createNode(null,"/",P.la(a.W.root),0)},createNode:function(a,b,c){if(!N(c)&&32768!==(c&61440)&&40960!==(c&61440))throw new L(G.l);a=kb(a,b,c);a.c=P.c;a.f=P.f;return a},la:function(a){try{var b=fs.lstatSync(a);P.L&&(b.mode=b.mode|(b.mode&292)>>2)}catch(c){if(!c.code)throw c;
throw new L(G[c.code]);}return b.mode},j:function(a){for(var b=[];a.parent!==a;)b.push(a.name),a=a.parent;b.push(a.i.W.root);b.reverse();return ab.apply(null,b)},Ba:function(a){a&=-2656257;var b=0,c;for(c in P.ja)a&c&&(b|=P.ja[c],a^=c);if(a)throw new L(G.l);return b},c:{o:function(a){a=P.j(a);try{var b=fs.lstatSync(a)}catch(c){if(!c.code)throw c;throw new L(G[c.code]);}P.L&&!b.A&&(b.A=4096);P.L&&!b.blocks&&(b.blocks=(b.size+b.A-1)/b.A|0);return{dev:b.dev,ino:b.ino,mode:b.mode,nlink:b.nlink,uid:b.uid,
gid:b.gid,rdev:b.rdev,size:b.size,atime:b.atime,mtime:b.mtime,ctime:b.ctime,A:b.A,blocks:b.blocks}},h:function(a,b){var c=P.j(a);try{void 0!==b.mode&&(fs.chmodSync(c,b.mode),a.mode=b.mode),void 0!==b.size&&fs.truncateSync(c,b.size)}catch(d){if(!d.code)throw d;throw new L(G[d.code]);}},lookup:function(a,b){var c=J(P.j(a),b);c=P.la(c);return P.createNode(a,b,c)},G:function(a,b,c,d){a=P.createNode(a,b,c,d);b=P.j(a);try{N(a.mode)?fs.mkdirSync(b,a.mode):fs.writeFileSync(b,"",{mode:a.mode})}catch(f){if(!f.code)throw f;
throw new L(G[f.code]);}return a},rename:function(a,b,c){a=P.j(a);b=J(P.j(b),c);try{fs.renameSync(a,b)}catch(d){if(!d.code)throw d;throw new L(G[d.code]);}},unlink:function(a,b){a=J(P.j(a),b);try{fs.unlinkSync(a)}catch(c){if(!c.code)throw c;throw new L(G[c.code]);}},rmdir:function(a,b){a=J(P.j(a),b);try{fs.rmdirSync(a)}catch(c){if(!c.code)throw c;throw new L(G[c.code]);}},readdir:function(a){a=P.j(a);try{return fs.readdirSync(a)}catch(b){if(!b.code)throw b;throw new L(G[b.code]);}},symlink:function(a,
b,c){a=J(P.j(a),b);try{fs.symlinkSync(c,a)}catch(d){if(!d.code)throw d;throw new L(G[d.code]);}},readlink:function(a){var b=P.j(a);try{return b=fs.readlinkSync(b),b=mb.relative(mb.resolve(a.i.W.root),b)}catch(c){if(!c.code)throw c;throw new L(G[c.code]);}}},f:{open:function(a){var b=P.j(a.node);try{32768===(a.node.mode&61440)&&(a.I=fs.openSync(b,P.Ba(a.flags)))}catch(c){if(!c.code)throw c;throw new L(G[c.code]);}},close:function(a){try{32768===(a.node.mode&61440)&&a.I&&fs.closeSync(a.I)}catch(b){if(!b.code)throw b;
throw new L(G[b.code]);}},read:function(a,b,c,d,f){if(0===d)return 0;try{return fs.readSync(a.I,P.fa(b.buffer),c,d,f)}catch(g){throw new L(G[g.code]);}},write:function(a,b,c,d,f){try{return fs.writeSync(a.I,P.fa(b.buffer),c,d,f)}catch(g){throw new L(G[g.code]);}},u:function(a,b,c){if(1===c)b+=a.position;else if(2===c&&32768===(a.node.mode&61440))try{b+=fs.fstatSync(a.I).size}catch(d){throw new L(G[d.code]);}if(0>b)throw new L(G.l);return b}}};w+=16;w+=16;w+=16;
var nb=null,ob={},Q=[],pb=1,R=null,qb=!0,S={},L=null,lb={};
function T(a,b){a=K("/",a);b=b||{};if(!a)return{path:"",node:null};var c={ka:!0,Y:0},d;for(d in c)void 0===b[d]&&(b[d]=c[d]);if(8<b.Y)throw new L(G.O);a=Xa(a.split("/").filter(function(a){return!!a}),!1);var f=nb;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;f=O(f,a[d]);c=J(c,a[d]);f.H&&(!g||g&&b.ka)&&(f=f.H.root);if(!g||b.U)for(g=0;40960===(f.mode&61440);)if(f=rb(c),c=K(Za(c),f),f=T(c,{Y:b.Y}).node,40<g++)throw new L(G.O);}return{path:c,node:f}}
function U(a){for(var b;;){if(a===a.parent)return a=a.i.qa,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function sb(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%R.length}function tb(a){var b=sb(a.parent.id,a.name);a.C=R[b];R[b]=a}function O(a,b){var c;if(c=(c=V(a,"x"))?c:a.c.lookup?0:G.M)throw new L(c,a);for(c=R[sb(a.id,b)];c;c=c.C){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.c.lookup(a,b)}
function kb(a,b,c,d){X||(X=function(a,b,c,d){a||(a=this);this.parent=a;this.i=a.i;this.H=null;this.id=pb++;this.name=b;this.mode=c;this.c={};this.f={};this.rdev=d},X.prototype={},Object.defineProperties(X.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}},Fa:{get:function(){return N(this.mode)}},Ea:{get:function(){return 8192===(this.mode&
61440)}}}));a=new X(a,b,c,d);tb(a);return a}function N(a){return 16384===(a&61440)}var ub={r:0,rs:1052672,"r+":2,w:577,wx:705,xw:705,"w+":578,"wx+":706,"xw+":706,a:1089,ax:1217,xa:1217,"a+":1090,"ax+":1218,"xa+":1218};function vb(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function V(a,b){if(qb)return 0;if(-1===b.indexOf("r")||a.mode&292){if(-1!==b.indexOf("w")&&!(a.mode&146)||-1!==b.indexOf("x")&&!(a.mode&73))return G.M}else return G.M;return 0}
function wb(a,b){try{return O(a,b),G.$}catch(c){}return V(a,"wx")}function xb(){var a=4096;for(var b=0;b<=a;b++)if(!Q[b])return b;throw new L(G.sa);}function yb(a){zb||(zb=function(){},zb.prototype={},Object.defineProperties(zb.prototype,{object:{get:function(){return this.node},set:function(a){this.node=a}}}));var b=new zb,c;for(c in a)b[c]=a[c];a=b;b=xb();a.fd=b;return Q[b]=a}var jb={open:function(a){a.f=ob[a.node.rdev].f;a.f.open&&a.f.open(a)},u:function(){throw new L(G.R);}};
function db(a,b){ob[a]={f:b}}function Ab(a,b){var c="/"===b,d=!b;if(c&&nb)throw new L(G.N);if(!c&&!d){var f=T(b,{ka:!1});b=f.path;f=f.node;if(f.H)throw new L(G.N);if(!N(f.mode))throw new L(G.aa);}b={type:a,W:{},qa:b,Ga:[]};a=a.i(b);a.i=b;b.root=a;c?nb=a:f&&(f.H=b,f.i&&f.i.Ga.push(b))}function Bb(a,b,c){var d=T(a,{parent:!0}).node;a=$a(a);if(!a||"."===a||".."===a)throw new L(G.l);var f=wb(d,a);if(f)throw new L(f);if(!d.c.G)throw new L(G.B);return d.c.G(d,a,b,c)}
function Y(a,b){return Bb(a,(void 0!==b?b:511)&1023|16384,0)}function Cb(a,b,c){"undefined"===typeof c&&(c=b,b=438);return Bb(a,b|8192,c)}function Db(a,b){if(!K(a))throw new L(G.s);var c=T(b,{parent:!0}).node;if(!c)throw new L(G.s);b=$a(b);var d=wb(c,b);if(d)throw new L(d);if(!c.c.symlink)throw new L(G.B);return c.c.symlink(c,b,a)}
function Eb(a){var b=T(a,{parent:!0}).node,c=$a(a),d=O(b,c);a:{try{var f=O(b,c)}catch(h){f=h.Aa;break a}var g=V(b,"wx");f=g?g:N(f.mode)?G.J:0}if(f)throw new L(f);if(!b.c.unlink)throw new L(G.B);if(d.H)throw new L(G.N);try{S.willDeletePath&&S.willDeletePath(a)}catch(h){console.log("FS.trackingDelegate['willDeletePath']('"+a+"') threw an exception: "+h.message)}b.c.unlink(b,c);b=sb(d.parent.id,d.name);if(R[b]===d)R[b]=d.C;else for(b=R[b];b;){if(b.C===d){b.C=d.C;break}b=b.C}try{if(S.onDeletePath)S.onDeletePath(a)}catch(h){console.log("FS.trackingDelegate['onDeletePath']('"+
a+"') threw an exception: "+h.message)}}function rb(a){a=T(a).node;if(!a)throw new L(G.s);if(!a.c.readlink)throw new L(G.l);return K(U(a.parent),a.c.readlink(a))}function Fb(a,b){var c;"string"===typeof a?c=T(a,{U:!0}).node:c=a;if(!c.c.h)throw new L(G.B);c.c.h(c,{mode:b&4095|c.mode&-4096,timestamp:Date.now()})}
function Gb(a,b){if(""===a)throw new L(G.s);if("string"===typeof b){var c=ub[b];if("undefined"===typeof c)throw Error("Unknown file open mode: "+b);b=c}var d=b&64?("undefined"===typeof d?438:d)&4095|32768:0;if("object"===typeof a)var f=a;else{a=Ya(a);try{f=T(a,{U:!(b&131072)}).node}catch(n){}}c=!1;if(b&64)if(f){if(b&128)throw new L(G.$);}else f=Bb(a,d,0),c=!0;if(!f)throw new L(G.s);8192===(f.mode&61440)&&(b&=-513);if(b&65536&&!N(f.mode))throw new L(G.aa);if(!c){var g=f?40960===(f.mode&61440)?G.O:
N(f.mode)&&("r"!==vb(b)||b&512)?G.J:V(f,vb(b)):G.s;if(g)throw new L(g);}if(b&512){d=f;var h;"string"===typeof d?h=T(d,{U:!0}).node:h=d;if(!h.c.h)throw new L(G.B);if(N(h.mode))throw new L(G.J);if(32768!==(h.mode&61440))throw new L(G.l);if(d=V(h,"w"))throw new L(d);h.c.h(h,{size:0,timestamp:Date.now()})}b&=-641;f=yb({node:f,path:U(f),flags:b,seekable:!0,position:0,f:f.f,Ma:[],error:!1});f.f.open&&f.f.open(f);!e.logReadFiles||b&1||(Hb||(Hb={}),a in Hb||(Hb[a]=1,g("read file: "+a)));try{S.onOpenFile&&
(g=0,1!==(b&2097155)&&(g|=1),0!==(b&2097155)&&(g|=2),S.onOpenFile(a,g))}catch(n){console.log("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+n.message)}return f}function Ib(a){if(null===a.fd)throw new L(G.F);a.Da&&(a.Da=null);try{a.f.close&&a.f.close(a)}catch(b){throw b;}finally{Q[a.fd]=null}a.fd=null}
function Jb(){L||(L=function(a,b){this.node=b;this.Ka=function(a){this.Aa=a;for(var b in G)if(G[b]===a){this.code=b;break}};this.Ka(a);this.message=Wa[a];this.stack&&Object.defineProperty(this,"stack",{value:Error().stack,writable:!0})},L.prototype=Error(),L.prototype.constructor=L,[G.s].forEach(function(a){lb[a]=new L(a);lb[a].stack="<generic error, no stack>"}))}var Kb;function Lb(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function Mb(a,b,c,d){a=J("string"===typeof a?a:U(a),b);return Y(a,Lb(c,d))}function Nb(a,b){a="string"===typeof a?a:U(a);for(b=b.split("/").reverse();b.length;){var c=b.pop();if(c){var d=J(a,c);try{Y(d)}catch(f){}a=d}}return d}function Ob(a,b,c,d){a=J("string"===typeof a?a:U(a),b);c=Lb(c,d);return Bb(a,(void 0!==c?c:438)&4095|32768,0)}
function Pb(a,b,c,d,f,g){a=b?J("string"===typeof a?a:U(a),b):a;d=Lb(d,f);f=Bb(a,(void 0!==d?d:438)&4095|32768,0);if(c){if("string"===typeof c){a=Array(c.length);b=0;for(var h=c.length;b<h;++b)a[b]=c.charCodeAt(b);c=a}Fb(f,d|146);a=Gb(f,"w");b=c;h=c.length;var n=0;if(0>h||0>n)throw new L(G.l);if(null===a.fd)throw new L(G.F);if(0===(a.flags&2097155))throw new L(G.F);if(N(a.node.mode))throw new L(G.J);if(!a.f.write)throw new L(G.l);if(a.flags&1024){if(null===a.fd)throw new L(G.F);if(!a.seekable||!a.f.u)throw new L(G.R);
a.position=a.f.u(a,0,2);a.Ma=[]}c="undefined"!==typeof n;if(!c)n=a.position;else if(!a.seekable)throw new L(G.R);g=a.f.write(a,b,0,h,n,g);c||(a.position+=g);try{if(a.path&&S.onWriteToFile)S.onWriteToFile(a.path)}catch(p){console.log("FS.trackingDelegate['onWriteToFile']('"+path+"') threw an exception: "+p.message)}Ib(a);Fb(f,d)}return f}
function Z(a,b,c,d){a=J("string"===typeof a?a:U(a),b);b=Lb(!!c,!!d);Z.oa||(Z.oa=64);var f=Z.oa++<<8|0;db(f,{open:function(a){a.seekable=!1},close:function(){d&&d.buffer&&d.buffer.length&&d(10)},read:function(a,b,d,f){for(var g=0,h=0;h<f;h++){try{var n=c()}catch(Xb){throw new L(G.v);}if(void 0===n&&0===g)throw new L(G.Z);if(null===n||void 0===n)break;g++;b[d+h]=n}g&&(a.node.timestamp=Date.now());return g},write:function(a,b,c,f){for(var g=0;g<f;g++)try{d(b[c+g])}catch(H){throw new L(G.v);}f&&(a.node.timestamp=
Date.now());return g}});return Cb(a,b,f)}function Qb(a,b,c){a=J("string"===typeof a?a:U(a),b);return Db(c,a)}
function Rb(a){if(a.Ea||a.Fa||a.link||a.b)return!0;var b=!0;if("undefined"!==typeof XMLHttpRequest)throw Error("Lazy loading should have been performed (contents set) in createLazyFile, but it was not. Lazy loading only works in web workers. Use --embed-file or --preload-file in emcc on the main thread.");if(e.read)try{a.b=fb(e.read(a.url)),a.g=a.b.length}catch(c){b=!1}else throw Error("Cannot load without read() or XMLHttpRequest.");b||Va(G.v);return b}
function Sb(a,b,c,d,f){function g(){this.V=!1;this.K=[]}g.prototype.get=function(a){if(!(a>this.length-1||0>a)){var b=a%this.chunkSize;return this.na(a/this.chunkSize|0)[b]}};g.prototype.Ja=function(a){this.na=a};g.prototype.ga=function(){var a=new XMLHttpRequest;a.open("HEAD",c,!1);a.send(null);if(!(200<=a.status&&300>a.status||304===a.status))throw Error("Couldn't load "+c+". Status: "+a.status);var b=Number(a.getResponseHeader("Content-length")),d,f=(d=a.getResponseHeader("Accept-Ranges"))&&"bytes"===
d;a=(d=a.getResponseHeader("Content-Encoding"))&&"gzip"===d;var g=1048576;f||(g=b);var h=this;h.Ja(function(a){var d=a*g,f=(a+1)*g-1;f=Math.min(f,b-1);if("undefined"===typeof h.K[a]){var n=h.K;if(d>f)throw Error("invalid range ("+d+", "+f+") or no bytes requested!");if(f>b-1)throw Error("only "+b+" bytes available! programmer error!");var p=new XMLHttpRequest;p.open("GET",c,!1);b!==g&&p.setRequestHeader("Range","bytes="+d+"-"+f);"undefined"!=typeof Uint8Array&&(p.responseType="arraybuffer");p.overrideMimeType&&
p.overrideMimeType("text/plain; charset=x-user-defined");p.send(null);if(!(200<=p.status&&300>p.status||304===p.status))throw Error("Couldn't load "+c+". Status: "+p.status);d=void 0!==p.response?new Uint8Array(p.response||[]):fb(p.responseText||"");n[a]=d}if("undefined"===typeof h.K[a])throw Error("doXHR failed!");return h.K[a]});if(a||!b)g=b=1,g=b=this.na(0).length,console.log("LazyFiles on gzip forces download of the whole file when length is accessed");this.va=b;this.ua=g;this.V=!0};if("undefined"!==
typeof XMLHttpRequest){if(!q)throw"Cannot do synchronous binary XHRs outside webworkers in modern browsers. Use --embed-file or --preload-file in emcc";var h=new g;Object.defineProperties(h,{length:{get:function(){this.V||this.ga();return this.va}},chunkSize:{get:function(){this.V||this.ga();return this.ua}}});var n=void 0}else n=c,h=void 0;var p=Ob(a,b,d,f);h?p.b=h:n&&(p.b=null,p.url=n);Object.defineProperties(p,{g:{get:function(){return this.b.length}}});var I={};Object.keys(p.f).forEach(function(a){var b=
p.f[a];I[a]=function(){if(!Rb(p))throw new L(G.v);return b.apply(null,arguments)}});I.read=function(a,b,c,d,f){if(!Rb(p))throw new L(G.v);a=a.node.b;if(f>=a.length)return 0;d=Math.min(a.length-f,d);assert(0<=d);if(a.slice)for(var g=0;g<d;g++)b[c+g]=a[f+g];else for(g=0;g<d;g++)b[c+g]=a.get(f+g);return d};p.f=I;return p}
function Tb(a,b,c,d,f,g,h,n,p,I){function H(c){function H(c){I&&I();n||Pb(a,b,c,d,f,p);g&&g();La()}var W=!1;e.preloadPlugins.forEach(function(a){!W&&a.canHandle(hb)&&(a.handle(c,hb,H,function(){h&&h();La()}),W=!0)});W||H(c)}Browser.Sc();var hb=b?K(J(a,b)):a;Ka();"string"==typeof c?Browser.Nc(c,function(a){H(a)},h):H(c)}var X,zb,Hb;Jb();R=Array(4096);Ab(M,"/");Y("/tmp");Y("/home");Y("/home/web_user");
(function(){Y("/dev");db(259,{read:function(){return 0},write:function(a,b,f,g){return g}});Cb("/dev/null",259);cb(1280,gb);cb(1536,ib);Cb("/dev/tty",1280);Cb("/dev/tty1",1536);if("undefined"!==typeof crypto){var a=new Uint8Array(1);var b=function(){crypto.getRandomValues(a);return a[0]}}else r?b=function(){return require("crypto").randomBytes(1)[0]}:b=function(){u("random_device")};Z("/dev","random",b);Z("/dev","urandom",b);Y("/dev/shm");Y("/dev/shm/tmp")})();Y("/proc");Y("/proc/self");Y("/proc/self/fd");
Ab({i:function(){var a=kb("/proc/self","fd",16895,73);a.c={lookup:function(a,c){var b=Q[+c];if(!b)throw new L(G.F);a={parent:null,i:{qa:"fake"},c:{readlink:function(){return b.path}}};return a.parent=a}};return a}},"/proc/self/fd");
Da.unshift(function(){if(!e.noFSInit&&!Kb){assert(!Kb,"FS.init was previously called. If you want to initialize later with custom parameters, remove any earlier calls (note that one is automatically added to the generated code)");Kb=!0;Jb();e.stdin=e.stdin;e.stdout=e.stdout;e.stderr=e.stderr;e.stdin?Z("/dev","stdin",e.stdin):Db("/dev/tty","/dev/stdin");e.stdout?Z("/dev","stdout",null,e.stdout):Db("/dev/tty","/dev/stdout");e.stderr?Z("/dev","stderr",null,e.stderr):Db("/dev/tty1","/dev/stderr");var a=
Gb("/dev/stdin","r");assert(0===a.fd,"invalid handle for stdin ("+a.fd+")");a=Gb("/dev/stdout","w");assert(1===a.fd,"invalid handle for stdout ("+a.fd+")");a=Gb("/dev/stderr","w");assert(2===a.fd,"invalid handle for stderr ("+a.fd+")")}});Ea.push(function(){qb=!1});Fa.push(function(){Kb=!1;var a=e._fflush;a&&a(0);for(a=0;a<Q.length;a++){var b=Q[a];b&&Ib(b)}});e.FS_createFolder=Mb;e.FS_createPath=Nb;e.FS_createDataFile=Pb;e.FS_createPreloadedFile=Tb;e.FS_createLazyFile=Sb;e.FS_createLink=Qb;
e.FS_createDevice=Z;e.FS_unlink=Eb;Da.unshift(function(){});Fa.push(function(){});if(r){var fs=require("fs"),mb=require("path");P.La()}C=fa(4);va=wa=ha(w);xa=va+Aa;ya=ha(xa);B[C>>2]=ya;ua=!0;function fb(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:2097151>=d?b+4:67108863>=d?b+5:b+6}b=Array(b+1);a=ma(a,b,0,b.length);b.length=a;return b}e.wasmTableSize=46;e.wasmMaxTableSize=46;
e.ya={};
e.za={abort:u,enlargeMemory:function(){za()},getTotalMemory:function(){return D},abortOnCannotGrowMemory:za,invoke_iii:function(a,b,c){var d=x();try{return e.dynCall_iii(a,b,c)}catch(f){y(d);if("number"!==typeof f&&"longjmp"!==f)throw f;e.setThrew(1,0)}},invoke_v:function(a){var b=x();try{e.dynCall_v(a)}catch(c){y(b);if("number"!==typeof c&&"longjmp"!==c)throw c;e.setThrew(1,0)}},invoke_vi:function(a,b){var c=x();try{e.dynCall_vi(a,b)}catch(d){y(c);if("number"!==typeof d&&"longjmp"!==d)throw d;e.setThrew(1,
0)}},invoke_vii:function(a,b,c){var d=x();try{e.dynCall_vii(a,b,c)}catch(f){y(d);if("number"!==typeof f&&"longjmp"!==f)throw f;e.setThrew(1,0)}},invoke_viii:function(a,b,c,d){var f=x();try{e.dynCall_viii(a,b,c,d)}catch(g){y(f);if("number"!==typeof g&&"longjmp"!==g)throw g;e.setThrew(1,0)}},invoke_viiii:function(a,b,c,d,f){var g=x();try{e.dynCall_viiii(a,b,c,d,f)}catch(h){y(g);if("number"!==typeof h&&"longjmp"!==h)throw h;e.setThrew(1,0)}},___cxa_allocate_exception:function(a){return Ua(a)},___cxa_find_matching_catch_2:function(){return Ra.apply(null,
arguments)},___cxa_free_exception:___cxa_free_exception,___cxa_throw:function(a,b,c){Qa[a]={Ha:a,wa:a,type:b,Pc:c,Tc:0,Oc:!1,Uc:!1};Pa=a;"uncaught_exception"in Oa?Oa.T++:Oa.T=1;throw a;},___resumeException:function(a){Pa||(Pa=a);throw a;},___setErrNo:Va,_emscripten_memcpy_big:function(a,b,c){z.set(z.subarray(b,b+c),a);return a},_llvm_exp2_f32:function(a){return Math.pow(2,a)},DYNAMICTOP_PTR:C,STACKTOP:wa};var Ub=e.asm(e.ya,e.za,buffer);e.asm=Ub;
e.___cxa_can_catch=function(){return e.asm.___cxa_can_catch.apply(null,arguments)};e.___cxa_is_pointer_type=function(){return e.asm.___cxa_is_pointer_type.apply(null,arguments)};e.___errno_location=function(){return e.asm.___errno_location.apply(null,arguments)};e._emu_compute_audio_samples=function(){return e.asm._emu_compute_audio_samples.apply(null,arguments)};e._emu_get_audio_buffer=function(){return e.asm._emu_get_audio_buffer.apply(null,arguments)};
e._emu_get_audio_buffer_length=function(){return e.asm._emu_get_audio_buffer_length.apply(null,arguments)};e._emu_get_current_position=function(){return e.asm._emu_get_current_position.apply(null,arguments)};e._emu_get_max_position=function(){return e.asm._emu_get_max_position.apply(null,arguments)};e._emu_get_sample_rate=function(){return e.asm._emu_get_sample_rate.apply(null,arguments)};e._emu_get_trace_streams=function(){return e.asm._emu_get_trace_streams.apply(null,arguments)};
e._emu_get_trace_titles=function(){return e.asm._emu_get_trace_titles.apply(null,arguments)};e._emu_get_track_info=function(){return e.asm._emu_get_track_info.apply(null,arguments)};e._emu_load_file=function(){return e.asm._emu_load_file.apply(null,arguments)};e._emu_number_trace_streams=function(){return e.asm._emu_number_trace_streams.apply(null,arguments)};e._emu_seek_position=function(){return e.asm._emu_seek_position.apply(null,arguments)};
e._emu_set_subsong=function(){return e.asm._emu_set_subsong.apply(null,arguments)};e._emu_teardown=function(){return e.asm._emu_teardown.apply(null,arguments)};var Na=e._free=function(){return e.asm._free.apply(null,arguments)},Ua=e._malloc=function(){return e.asm._malloc.apply(null,arguments)},Sa=e.setTempRet0=function(){return e.asm.setTempRet0.apply(null,arguments)};e.setThrew=function(){return e.asm.setThrew.apply(null,arguments)};
var ka=e.stackAlloc=function(){return e.asm.stackAlloc.apply(null,arguments)},y=e.stackRestore=function(){return e.asm.stackRestore.apply(null,arguments)},x=e.stackSave=function(){return e.asm.stackSave.apply(null,arguments)};e.dynCall_iii=function(){return e.asm.dynCall_iii.apply(null,arguments)};e.dynCall_v=function(){return e.asm.dynCall_v.apply(null,arguments)};e.dynCall_vi=function(){return e.asm.dynCall_vi.apply(null,arguments)};e.dynCall_vii=function(){return e.asm.dynCall_vii.apply(null,arguments)};
e.dynCall_viii=function(){return e.asm.dynCall_viii.apply(null,arguments)};e.dynCall_viiii=function(){return e.asm.dynCall_viiii.apply(null,arguments)};e.asm=Ub;e.ccall=function(a,b,c,d){var f=e["_"+a];assert(f,"Cannot call unknown function "+a+", make sure it is exported");var g=[];a=0;if(d)for(var h=0;h<d.length;h++){var n=oa[c[h]];n?(0===a&&(a=x()),g[h]=n(d[h])):g[h]=d[h]}c=f.apply(null,g);c="string"===b?pa(c):"boolean"===b?!!c:c;0!==a&&y(a);return c};
e.getMemory=function(a){if(ua)if(Ha)var b=Ua(a);else{b=B[C>>2];a=b+a+15&-16;B[C>>2]=a;if(a=a>=D)za(),a=!0;a&&(B[C>>2]=b,b=0)}else b=fa(a);return b};e.Pointer_stringify=pa;e.UTF8ToString=qa;e.addRunDependency=Ka;e.removeRunDependency=La;e.FS_createFolder=Mb;e.FS_createPath=Nb;e.FS_createDataFile=Pb;e.FS_createPreloadedFile=Tb;e.FS_createLazyFile=Sb;e.FS_createLink=Qb;e.FS_createDevice=Z;e.FS_unlink=Eb;F=function Vb(){e.calledRun||Wb();e.calledRun||(F=Vb)};
function Wb(){function a(){if(!e.calledRun&&(e.calledRun=!0,!ja)){Ha||(Ha=!0,Ba(Da));Ba(Ea);if(e.onRuntimeInitialized)e.onRuntimeInitialized();if(e.postRun)for("function"==typeof e.postRun&&(e.postRun=[e.postRun]);e.postRun.length;){var a=e.postRun.shift();Ga.unshift(a)}Ba(Ga)}}if(!(0<E)){if(e.preRun)for("function"==typeof e.preRun&&(e.preRun=[e.preRun]);e.preRun.length;)Ia();Ba(Ca);0<E||e.calledRun||(e.setStatus?(e.setStatus("Running..."),setTimeout(function(){setTimeout(function(){e.setStatus("")},
1);a()},1)):a())}}e.run=Wb;function u(a){if(e.onAbort)e.onAbort(a);void 0!==a?(ea(a),v(a),a=JSON.stringify(a)):a="";ja=!0;throw"abort("+a+"). Build with -s ASSERTIONS=1 for more info.";}e.abort=u;if(e.preInit)for("function"==typeof e.preInit&&(e.preInit=[e.preInit]);0<e.preInit.length;)e.preInit.pop()();e.noExitRuntime=!0;Wb();
  return {
	Module: Module,  // expose original Module
  };
})(window.spp_backend_state_V2M);
/*
 v2m_adapter.js: Adapts "V2 by farbrausch" backend to generic WebAudio/ScriptProcessor player.
 
 version 1.1
 
 	Copyright (C) 2018-2023 Juergen Wothke

	
 note: requires SrciptNodePlayer version >= 1.2.1


 LICENSE
 
	The Artistic License 2.0 Copyright (c) 2000-2006, The Perl Foundation.
*/
class V2MBackendAdapter extends EmsHEAP16BackendAdapter {
	constructor()
	{
		super(backend_V2M.Module, 2, 
				new SimpleFileMapper(backend_V2M.Module), 
				new HEAPF32ScopeProvider(backend_V2M.Module));

		this._scopeEnabled = false;
		
		this.ensureReadyNotification();
	}
	
	enableScope(enable) 
	{
		this._scopeEnabled= enable;
	}
	
	loadMusicData(sampleRate, path, filename, data, options) 
	{
		filename = this._getFilename(path, filename);
		
		let ret = this._loadMusicDataBuffer(filename, data, ScriptNodePlayer.getWebAudioSampleRate(), 1024, this._scopeEnabled);	
		
		if (ret == 0) 
		{
			this._setupOutputResampling(sampleRate);
		} 
		return ret;			
	}
			
	getSongInfoMeta() 
	{
		return {
			title: String
		};
	}
		
	updateSongInfo(filename) 
	{
		let result = this._songInfo;
		
		let numAttr = 1;
		let ret = this.Module.ccall('emu_get_track_info', 'number');

		let array = this.Module.HEAP32.subarray(ret>>2, (ret>>2)+numAttr);
		result.title = this.Module.Pointer_stringify(array[0]);
	}
};

